# Mobile-SDE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jlmp/mobilesdecodeexercise/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  MainActivityTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/jlmp/mobilesdecodeexercise/core/database/: DriverDaoTest.kt  ShipmentDaoTest.kt
app/src/androidTest/java/com/jlmp/mobilesdecodeexercise/presentacion/: DriverFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jlmp/mobilesdecodeexerxise/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlmp/mobilesdecodeexercise/: MainActivity.kt
app/src/main/java/com/jlmp/mobilesdecodeexercise/base/: BaseDao.kt  BaseFragment.kt
app/src/main/java/com/jlmp/mobilesdecodeexercise/core/database/: AppDatabase.kt
app/src/main/java/com/jlmp/mobilesdecodeexercise/core/database/dao/: DriverDao.kt  ShipmentDao.kt
app/src/main/java/com/jlmp/mobilesdecodeexercise/core/database/embedded/: EmbeddedDriverWithShipment.kt
app/src/main/java/com/jlmp/mobilesdecodeexercise/core/database/entity/: DriverEntity.kt  ShipmentEntity.kt
app/src/main/java/com/jlmp/mobilesdecodeexercise/core/database/mapper/: Mappers.kt
app/src/main/java/com/jlmp/mobilesdecodeexercise/core/datasource/: DriverDbDataSourceImpl.kt  DriverFileDataSourceImpl.kt  ShipmentDbDataSourceImpl.kt  ShipmentFileDataSourceImpl.kt
app/src/main/java/com/jlmp/mobilesdecodeexercise/core/di/: MobileSDEApplication.kt
app/src/main/java/com/jlmp/mobilesdecodeexercise/core/di/modules/: DataSourceModule.kt  DatabaseModule.kt  RawFileParserModule.kt  RepositoryModule.kt
app/src/main/java/com/jlmp/mobilesdecodeexercise/core/rawfile/: Mapper.kt  RawDriver.kt  RawDriverParser.kt  RawFileParser.kt  RawShipment.kt  RawShipmentParser.kt
app/src/main/java/com/jlmp/mobilesdecodeexercise/presentation/adapter/: DriverAdapter.kt
app/src/main/java/com/jlmp/mobilesdecodeexercise/presentation/driver/: DriverFragment.kt  DriverViewModel.kt
app/src/main/java/com/jlmp/mobilesdecodeexercise/presentation/driverDetails/: DriverDetailFragment.kt  DriverDetailViewModel.kt
app/src/main/res/drawable/: ic_account_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_driver.xml  fragment_driver_detail.xml  item_driver.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jlmp/mobilesdecodeexercise/: Constants.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/jlmp/mobilesdecodeexercise/common/utils/: UtilitiesTest.kt
app/src/test/java/com/jlmp/mobilesdecodeexercise/data/: FakeDriverRepository.kt  FakeShipmentRepository.kt
app/src/test/java/com/jlmp/mobilesdecodeexercise/interactors/: AssignShipmentsUseCaseTest.kt  GetAllDriverWithShipmentsUseCaseTest.kt  GetDriverWithShipmentsUseCaseTest.kt
app/src/test/java/com/jlmp/mobilesdecodeexercise/ui/driver/: DriverViewModelTest.kt
app/src/test/java/com/jlmp/mobilesdecodeexercise/ui/driverDetail/: DriverDetailViewModelTest.kt
common/src/main/java/com/jlmp/common/utils/: Bundles.kt  Utilities.kt
data/: build.gradle
data/src/main/java/com/jlmp/data/: DriverDbDataSource.kt  DriverFileDataSource.kt  ShipmentDbDataSource.kt  ShipmentFileDataSource.kt
data/src/main/java/com/jlmp/data/repository/: DriverRepositoryImpl.kt  ShipmentRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/jlmp/domain/: Driver.kt  DriverWithShipment.kt  Shipment.kt
domain/src/main/java/com/jlmp/domain/repository/: DriverRepository.kt  ShipmentRepository.kt
gradle/wrapper/: gradle-wrapper.properties
interactors/: build.gradle
interactors/src/main/java/com/jlmp/interactors/: AssignShipments.kt  AssignShipmentsUseCase.kt  BaseCase.kt  GetAllDriverWithShipments.kt  GetAllDriverWithShipmentsUseCase.kt  GetDriverWithShipments.kt  GetDriverWithShipmentsUseCase.kt
