plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(":common")

    def paging_version = "2.1.2"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    api group: 'javax.inject', name: 'javax.inject', version: '1'
}